<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Observer_and_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-A6-V5m" userLabel="LabelOne">
                                <rect key="frame" x="153.5" y="316.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-p6-kMU" userLabel="LabelTwo">
                                <rect key="frame" x="154" y="437.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-ov-VJG">
                                <rect key="frame" x="176.5" y="508.5" width="61" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWE-e4-ohq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kWg-p6-kMU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Bg-sA-Des"/>
                            <constraint firstItem="6Ws-ov-VJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ed-cg-tw5"/>
                            <constraint firstItem="kWg-p6-kMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3GY-vf-pRH"/>
                            <constraint firstItem="gUw-A6-V5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Os-3s-vcD"/>
                            <constraint firstItem="kWg-p6-kMU" firstAttribute="top" secondItem="gUw-A6-V5m" secondAttribute="bottom" constant="100" id="aBS-7l-0SM"/>
                            <constraint firstItem="6Ws-ov-VJG" firstAttribute="top" secondItem="kWg-p6-kMU" secondAttribute="bottom" constant="50" id="ueV-tL-eAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="gUw-A6-V5m" id="WOQ-sQ-fCu"/>
                        <outlet property="labelTwo" destination="kWg-p6-kMU" id="0jo-b5-tGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="xkS-Ql-ifb">
            <objects>
                <viewController storyboardIdentifier="NewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MjC-YV-vVr" customClass="NewViewController" customModule="Observer_and_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZp-DE-Mx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observer 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-Pd-hXg" userLabel="TextFieldOne">
                                <rect key="frame" x="157" y="297" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2rL-nN-nVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observer 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-nn-arc" userLabel="TextFieldTwo">
                                <rect key="frame" x="157" y="431" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AWF-m5-8Ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-JV-r7j">
                                <rect key="frame" x="147.5" y="515" width="119" height="30"/>
                                <state key="normal" title="Send Notification"/>
                                <connections>
                                    <action selector="button:" destination="MjC-YV-vVr" eventType="touchUpInside" id="V5k-bv-wUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dNp-nn-arc" firstAttribute="centerX" secondItem="aZp-DE-Mx6" secondAttribute="centerX" id="05n-us-4Qk"/>
                            <constraint firstItem="MjT-JV-r7j" firstAttribute="centerX" secondItem="aZp-DE-Mx6" secondAttribute="centerX" id="COY-W8-dbJ"/>
                            <constraint firstItem="dNp-nn-arc" firstAttribute="top" secondItem="XlT-Pd-hXg" secondAttribute="bottom" constant="100" id="L42-9q-ejf"/>
                            <constraint firstItem="MjT-JV-r7j" firstAttribute="top" secondItem="dNp-nn-arc" secondAttribute="bottom" constant="50" id="PiO-zh-Sf3"/>
                            <constraint firstItem="dNp-nn-arc" firstAttribute="centerY" secondItem="aZp-DE-Mx6" secondAttribute="centerY" id="jfR-YY-D3l"/>
                            <constraint firstItem="XlT-Pd-hXg" firstAttribute="centerX" secondItem="aZp-DE-Mx6" secondAttribute="centerX" id="qO4-ZQ-bem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7o-oR-Gbr"/>
                    </view>
                    <connections>
                        <outlet property="textFieldOne" destination="XlT-Pd-hXg" id="AFG-a3-a3b"/>
                        <outlet property="textFieldTwo" destination="dNp-nn-arc" id="hJl-3b-H3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plC-aO-edX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="130"/>
        </scene>
    </scenes>
</document>
